<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <script
    type="text/javascript"
    src="https://npmcdn.com/parse/dist/parse.min.js"
  ></script>
    <meta charset="UTF-8" />
    <title>Let's party!</title>
    <link
      rel="icon"
      href="https://icon-library.com/images/celebration-icon-png/celebration-icon-png-7.jpg"
    />
    <link rel="stylesheet" href="ex05.css" />
    <style>

    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: left;}
    h1 { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 35px; margin: 1; text-align: left;}
    p { margin: 500px 700; }
    em { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
    </style>
    <script src="https://unpkg.com/parse@3.4.2/dist/parse.js"></script>
    <script src="ex05.js" defer></script>
  </head>
  <body>
    <h1>Back4App (Virtual Party)</h1>
    <form>   
      <p>Bem vindo(a)! </p> 
    <p>Convidados, chequem se estão confirmados:</p>
    
    <p>Insira seu nome</p>
      <input type="text" id='nome' placeholder="Digite seu nome...">
      <p>Nome do organizador: </p>
      <input type="text" id='ConvidadoPor' placeholder="Quem te convidou?"> </p>
      <p>Você está confirmado?</p>
      <button onclick ="VerificarEntrada()">Verificar se posso entrar</button>
      <label for="" id='PermissaoDeEntrada'>Pesquisando...</label>  
         </form> 
      <br>
      <hr>
      
      </div>
      <div id="back4app"></div>
  </body>
</html>